server.port=8282

# JMX setup
spring.jmx.enabled = false

# Enabling H2 Console
spring.h2.console.enabled=true

# FlyWay configuration
spring.flyway.table=schema_version
spring.flyway.baseline-version=1.0.0
spring.flyway.sql-migration-separator=#
spring.flyway.locations=classpath:db/migration/{vendor}/

# Datasource configuration
datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:mem:primary;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=sa

# Activiti datasource configuration
activiti.datasource.driver-class-name=org.h2.Driver
activiti.datasource.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
activiti.datasource.username=activiti
activiti.datasource.password=activiti

